{
  "name": "token-extractor",
  "version": "0.1.0",
  "description": "Bearer token extractor for Node.js",
  "main": "./lib/index.js",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuamarquez/node-token-extractor.git"
  },
  "keywords": [
    "bearer",
    "token",
    "access_token",
    "authorization"
  ],
  "author": "Joshua Marquez <joshua.marquezn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuamarquez/node-token-extractor/issues"
  },
  "homepage": "https://github.com/joshuamarquez/node-token-extractor#readme"
}
